/* ==================================== responsive for mini laptop start ==================================== */

@media(max-width: 1024px) {

    /* ================== nav section start ================== */
    nav {
        max-width: 60rem;
    }

    /* ================== nav section end ================== */

    /* ================== banner section start ================== */
    .banner_container {
        max-width: 960px;
    }

    .banner_content {
        width: 60%;
    }

    /* ================== banner section end ================== */


    /* ================== choose us section start ================== */
    .choose_us {
        max-width: 960px;
        width: 100%;
        margin-top: 90px;
    }

    .choose_body {
        margin-bottom: 20px;
    }

    .choose_us_para {
        color: #6C6C6C;
        font-size: 18px;
    }

    .choose_img {
        max-height: 350px;
        max-width: 450px;
    }

    .newsletter_img_div,
    .choose_img_div {
        display: none;
    }

    /* ================== choose us section end ================== */

    /* ================== home daily offer section start ================== */

    .offer_heading {
        padding: 20px 80px;
    }

    .daily_offer_heading {
        font-size: 45px;
    }

    .daily_offer_heading_para {
        width: 55%;
        font-size: 16px;
    }

    .offer_body {
        max-width: 960px;
        margin-left: auto;
        margin-right: auto;
    }
    .offer_card_heading_content{
        width: 115%;
    }
    .offer_body_left {
        height: 440px;
    }

    .offer_body_left_content h3 {
        font-size: 33px;
    }

    .offer_body_left_content h2 {
        font-size: 40px;
    }

    .offer_body_left_img {
        width: 71%;
    }

    .offer_card_title {
        font-size: 25px;
        margin-bottom: 12px;
    }

    .offer_card_content_desc {
        font-size: 15px;
    }

    .offer_card>p {
        font-size: 22px;
    }

    .offer_card_image {
        height: 100px;
        width: 100px;
    }
    .offer_card_content_price{
        font-size: 22px;
    }

    /* ================== home daily offer section end ================== */

    /* ================== checkout section start ================== */
    #checkout_section {
        margin-bottom: 50px;
    }

    .checkout_heading>h1 {
        font-size: 40px;
    }

    .checkout_headings_para {
        font-size: 16px;
    }

    .checkout_heading {
        padding-bottom: 40px;
        gap: 15px;
    }

    .checkout_menu_list {
        margin-bottom: 24px;
    }

    .checkout_menu_item {
        padding: 8px 25px;
    }

    .checkout_card_section {
        gap: 10px;
        padding: 20px;
        margin-bottom: 10px;
    }

    .checkout_card>h3 {
        font-size: 20px;
    }

    .checkout_card .checkout_card_para {
        font-size: 14px;
        margin-bottom: 5px;
    }

    .checkout_card>div>h3 {
        font-size: 20px;
    }

    .checkout_card>div>a {
        font-size: 15px;
    }

    .slide_btn_container {
        margin-top: 25px;
    }

    .slide_btn {
        height: 12px;
        width: 12px;
    }

    /* ================== checkout section end ================== */

    /* ================== online reservation section start ================== */
    #online_reservation {
        height: 500px;
    }

    .reserve_heading h1 {
        font-size: 40px;
    }

    /* ================== online reservation section end ================== */

    /* ================== home contact section start ================== */
    #home_contact {
        max-width: 960px;
        margin-top: 80px;
    }

    .home_contact_icon_div>img {
        width: 50px;
    }

    .contact-box {
        padding: 0;
    }

    .contact-heading {
        font-size: 25px;
        margin-bottom: 15px;
    }

    .home_contact_span {
        font-size: 14px;
    }

    .home_contact-location> :nth-child(2) {
        font-size: 14px;
        text-align: left;
    }

    /* ================== home contact section end ================== */

    /* ================== home location section start ================== */
    .home_location {
        padding: 10px 30px;
    }

    /* ================== home location section end ================== */

    /* ================== newsletter section start ================== */
    .newsLetter {
        max-width: 960px;
        gap: 60px;
    }

    .newsLetter_body,
    .choose_body {
        font-size: 35px;
    }

    /* ================== newsletter us section end ================== */
    /* ================== footer section start ================== */
    .footer_body,
    .inner_footer_body {
        max-width: 960px;
    }

    /* ================== footer section end ================== */
    .about_story_section {
        padding: 20px;
    }


    #about_vision_section {
        padding: 20px;
    }

    .about_vision_section_para {
        max-width: 80%;
    }

    .about_vision_body {
        gap: 50px;
    }

    .about_vision_right_img {
        max-width: 400px;
        max-height: 650px;
        height: 100%;
    }

}

/* ==================================== responsive for mini laptop end ==================================== */
/* ==================================== responsive for medium start ==================================== */
@media(max-width: 768px) {

    /* ================== banner section start ================== */
    .banner_container {
        max-width: 960px;
    }

    .banner_right_content {
        display: none;
    }

    /* ================== banner section start ================== */

    /* ================== home contact section start ================== */
    #home_contact {
        max-width: 720px;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    /* ================== home contact section end ================== */
    /* ================== home location section start ================== */
    .home_location>img {
        max-height: 320px
    }

    /* ================== home location section end ================== */
    /* ================== checkout section start ================== */
    .offer_body {
        max-width: 720px;
        padding-bottom: 25px;
        /* flex-direction: column; */
    }

    .offer_card_heading_content {
        width: 100%;
    }

    .offer_card_title {
        font-size: 20px;
    }

    .offer_body_left {
        width: 200px;
    }

    .offer_body_left_img {
        width: 104%;
        height: 368px;
    }

    /* ================== home location section end ================== */
    /* ================== checkout section start ================== */
    .checkout_menu_list {
        width: 90%;
    }

    /* ================== checkout section end ================== */
    /* ================== online reservation section start ================== */
    .reservation_form {

        grid-template-columns: repeat(2, 1fr);
        gap: 20px 50px;
        max-width: 700px;
        width: 100%;
    }

    /* ================== online reservation section end ================== */
    /* ================== newsletter section start ================== */
    .newsLetter {
        width: 720px;
        margin-top: 60px;
        gap: 40px;
        max-height: 320px;
    }

    .newsLetter_body,
    .choose_body {
        font-size: 28px;
    }

    .newsletter_para {
        font-size: 15px;
        margin-top: 25px;
    }

    .newsletter_form_div {
        flex-direction: column;
        align-items: start;
        gap: 10px;
    }

    .newsletter_form_div>.common_btn {
        width: 65%;
    }

    .newsletter_img_div,
    .choose_img_div {
        display: none;
    }

    .choose_img {
        max-height: 300px;
        max-width: 350px;
    }

    #about_page_choose {
        align-items: start;
    }

    .about_story_section_left {
        height: 250px;
    }

    .about_story_section {
        margin-top: 0;
        /* align-items: start;
        justify-content: start; */
    }

    .about_vision_section_heading {
        padding: 0 50px 50px;
    }

    .about_vision_section_heading>h1 {
        font-size: 40px;
    }

    .about_vision_body {
        flex-direction: column;
    }

    .about_vision_right {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .about_vision_right_img {
        max-width: 505px;
    }

    .about_vision_section_para {
        width: 80%;
    }

    .inner_newsletter_section {
        padding-bottom: 0;
    }

    .inner_newsletter {
        align-items: start;
        gap: 10px;
    }

    /* ================== newsletter section end ================== */


    /* ================== footer section end ================== */
    .footer_body {
        max-width: 700px;
    }

    .inner_footer_body {
        padding: 64px 0px 48px;
    }

    /* ================== footer section end ================== */

    /* ================== contact page start ================== */
    .contact_form_body {
        flex-direction: column;
        border: none;
    }

    /* ================== contact page end ================== */


}

/* ==================================== responsive for medium end ==================================== */


/* ==================================== responsive for small device start ==================================== */
@media(max-width: 480px) {


    /* ================== common styles start ================== */
    /* body {
        padding: 0 4px;
    } */

    .common_btn {
        font-size: 10px;
        padding: 6px 12px;
    }

    /* ================== common styles end ================== */

    /* ================== navbar section start ================== */
    .navbar {
        background-color: white;
        color: black;
    }

    .logo-text {
        font-size: 34px;
    }

    .nav-center {
        display: none;
    }

    .hamburger {
        display: none;
    }

    .hamburger_mbl{
        display: block;
        background-color: #fff;
        height: 24px;
        border-radius: 100%;
    }

    .hamburger>i {
        display: none;
    }

    .nav_end {
        gap: 5px;
    }

    .nav_message>p {
        margin: 0 auto;
        font-size: 8px;
    }

    /* ================== navbar section end ================== */
    /* ================== banner section start ================== */
    .home_banner {
        height: auto;
        width: auto;
    }

    .banner_container {
        width: 350px;
    }

    .banner_content {
        padding: 0 5px;
    }

    .home_banner::after {
        background: none;
    }

    .banner_content {
        width: 100%;
    }

    .bc_body>.main_text {
        width: 80%;
        margin-top: 40px;
        color: black;
        font-size: 32px;
        font-weight: bold;
    }

    .bc_body>.para {
        font-size: 11px;
        color: black;
        margin-top: 13px;
    }

    #banner_button {
        font-size: 15px;
        /* padding: 12px 20px; */
    }

    .bc_footer {
        margin-top: 22px;
    }

    .banner_search_btn {
        color: black;
        font-size: 15px;
    }

    .banner_search_btn>i {
        display: none;
    }

    .banner_right_content {
        display: none;
    }

    /* ================== banner section end ================== */
    /* ================== choose us section start ================== */
    .choose_us {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-top: 80px;
    }

    .choose_us_right,
    .newsletter_us_right {
        width: 100%;
    }

    .choose_us_left {
        height: 438px;
        width: 85%;
        margin-left: auto;
        margin-right: auto;
    }

    .choose_us_right {
        width: 90%;
    }

    .choose_img {
        max-height: 438px;
        max-width: 370px;
        height: 100%;
        width: 100%;
        position: relative;
        border-radius: 8.5px;
        object-fit: cover;
    }

    .choose_img_div {
        display: none;
    }

    .choose_body {
        font-size: 23px;
        margin-bottom: 10px;
    }

    .choose_para {
        font-size: 16px;
        color: #cfcfcf;
        margin-top: 16px;
    }


    .choose_button_div {
        margin-top: 24px;
    }

    .choose_button_div button {
        font-size: 16px;
        padding: 10px 16px;
    }

    .newsLetter {
        margin-top: 40px;
        flex-direction: column;
        gap: 10px;
    }



    .newsletter_us_right {
        height: 236px;
    }

    .newsLetter_body {
        max-width: 80%;
        font-size: 22px;
        font-weight: bold;
    }

    .newsletter_para {
        max-width: 60%;
        font-size: 8px;
        margin-top: 15px;
    }

    .newsletter_us_left {
        width: 85%;
        padding: 20px 20px;
    }

    .newsletter_form_div {
        flex-direction: row;
        margin-top: 20px;
    }

    .header>p {
        display: none;
    }

    /* ================== choose us section end ================== */

    /* ================== home daily offer section start ================== */
    .daily_offer {
        margin-top: 40px;
        padding: 0 16px;
    }

    .offer_heading {
        padding: 40px 16px;
        gap: 16px;
        align-items: start;
    }

    .daily_offer_heading {
        font-size: 32px;
    }

    .daily_offer_heading_para {
        display: none;
    }

    .offer_body {
        flex-direction: column;
        /* align-items: center; */
        margin-top: 32px;
        padding-bottom: 40px;
        gap: 24px;
    }

    .offer_body_left_content {
        bottom: 16px;
    }

    .offer_body_left_img {
        width: 198%;
        height: 100%;
    }

    .offer_body_right {
        width: 100%;
        gap: 16px;
    }

    .offer_body_right .offer_card {
        /* flex-direction: column; */
        /* text-align: center; */
        justify-content: center;
        gap: 30px;
    }

    .offer_card_image {
        height: 80px;
        width: 80px;
        border-radius: 4px;
    }

    .offer_card_heading_content {
        width: auto;
    }

    .offer_card_content h4 {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .offer_card_content_desc {
        font-size: 12px;
    }

    .offer_card_content_price {
        font-size: 16px;
    }

    .offer_card>p {
        font-size: 12px;
    }

    /* ================== home daily offer section end ================== */

    /* ================== checkout section start ================== */
    .checkout_heading {
        padding: 40px 16px 16px;
        gap: 16px;
    }

    .checkout_heading>h1 {
        font-size: 32px;
        text-align: center;
    }

    .checkout_heading>p {
        display: none;
    }

    .checkout_card_section {
        display: grid;
        grid-template-columns: 1fr;
        gap: 35px;
        margin-bottom: 48px;
    }

    .checkout_menu_list {
        width: 80%;
        gap: 10px;
        align-items: center;
        margin-bottom: 20px;
    }

    .checkout_menu_item {
        font-size: 9px;
        padding: 9px 12px;
    }

    /* .checkout_card{
        margin-bottom: 20px;
    } */
    .checkout_card>.checkout_card_title {
        font-size: 13px;
        margin-top: 16px;
    }


    .checkout_card>.checkout_card_para {
        width: 80%;
        font-size: 10px;
    }

    .checkout_card>hr {
        border: 1px solid #6C6C6C;
    }

    .checkout_card>div {
        color: #353432;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 13px;
    }

    .checkout_card>div>a {
        font-size: 11px;
        font-weight: bold;
        color: #000;
    }

    .checkout_card>div>h3 {
        font-weight: bold;
        font-size: 17px;
    }

    .checkout_card_img {
        height: 464px;
        max-width: 446px;
        width: 99%;
        border-radius: 6px;
        object-fit: cover;
        object-position: top;
    }

    .slide_btn_container {
        display: flex;
        margin-bottom: 35px;
    }

    .slide_btn {
        /* margin-top: 90px; */
        height: 10px;
        width: 10px;
        border: 1px solid #6C6C6C;
        border-radius: 100%;
        background-color: #6C6C6C;
    }

    .slide_btn_active {
        border: 1px solid #fdb627;
        background-color: #fdb627;
    }

    /* ================== checkout section end ================== */
    /* ================== online_reservation section start ================== */
    .reservation_form {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .reserve_heading h1 {
        font-size: 32px;
    }

    .reserve_heading p {
        display: none;
    }

    .input_group {
        width: 95%;
        padding: 10px;
    }

    #reservation_button_div button {
        font-size: 15px;
        width: 100%;
    }


    /* ================== home contact section start ================== */
    #home_contact {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 20px;
    }

    .contact-heading {
        font-size: 20px;
        margin-bottom: 8px;
    }

    .home_contact_icon_div>img {
        width: 50px;
    }

    .contact-box {
        padding: 0 20px;
    }

    /* ================== home contact section end ================== */

    /* ================== home location section start ================== */
    .home_location>img {
        max-height: 490px;
        height: 490px;
        border-radius: 4px;
    }

    /* ================== home location section end ================== */

    /* ================== home newsletter section start ================== */
    .newsLetter {
        max-width: 370px;
        flex-direction: column;
    }

    .newsletter_img_div {
        display: none;
    }

    /* ================== home newsletter section end ================== */


    /* ================== footer section start ================== */
    .footer_logo-text {
        text-align: center;
    }

    .footer_body {
        padding: 64px 0px 48px;
        margin-top: 148px;
    }

    .top_footer {
        flex-direction: column;
    }

    .footer_nav {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer_left>p {
        font-size: 18px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .footer_right {
        margin-top: 32px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    /* .rf_heading{
        text-align: start;
    } */

    .bottom_footer {
        flex-direction: column;
        gap: 32px;
        justify-content: center;
        align-items: center;
    }

    .bottom_footer>div>a {
        margin-left: 14px;
    }

    /* ================== footer section start ================== */

    .newsletter_us_right {
        width: 100%;
    }

    #newsletter_input {
        max-height: 22px;
        padding: 3px;
    }


    /* ===================== about page code ===================== */
    #about_page_choose {
        padding: 0;
    }

    .about_choose_us_right {
        display: flex;
        flex-direction: column;
        margin-left: 20px;
    }

    .about_story_section {
        flex-direction: column;
    }

    .about_story_section_para {
        width: auto;
        font-size: 16px;
    }

    .about_story_body {
        font-size: 27px;
    }

    .about_story_section_left {
        align-items: start;
        height: auto;
        width: 90%;
    }

    .about_vision_right_img {
        max-width: 360px;
    }

    .about_vision_section_heading {
        padding: 0 0 30px;
    }

    .about_vision_section_heading>h1 {
        font-size: 28px;
    }

    .about_vision_section_para {
        font-size: 12px;
        width: 100%;
    }

    .about_vision_card_content {
        max-width: 285px;
    }

    .about_vision_card_img {
        height: 60px;
        width: 60px;
    }

    .about_vision_card_img>img {
        height: 30px;
        width: 30px;
    }

    .about_card_title {
        font-size: 20px;
    }

    .about_card_para {
        font-size: 12px;
    }

    .newsletter_us_right {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .inner_newsletter {
        flex-direction: column;
    }


    /* ================== contact page responsive ================== */
    .contact_form_page {
        margin-top: 30px;
    }
}

/* ==================================== responsive for small device end ==================================== */