/* ============================================================= common style section start ==================================================================== */
* {
    margin: 0;
}

:root {
    --primary_color: #FBC04E;
}

.header>p {
    color: var(--primary_color);
    font-size: 18px;
}

.jomhuria-regular {
    font-family: "Jomhuria", serif;
}

.font_playFire {
    font-family: "Playfair Display", serif;
}

.font_cabin {
    font-family: "Cabin", serif;
}


.font_poppins {
    font-family: "Poppins", serif;
}

.common_btn {
    font-size: 16px;
    background-color: var(--primary_color);
    border: none;
    padding: 12px 20px;
    border-radius: 32px;
    cursor: pointer;
    transition: all 0.3s ease-in-out
}

.common_btn:hover {
    background-color: #fdb627;
    color: white;
}



.flex {
    display: flex;
}

/* .justify_between{
    justify-content: space-between;
} */

/* ================== common style section end ================== */

/* ================== navbar section start ================== */
.navbar {
    background-color: black;
    color: white;
}

nav {
    max-width: 84rem;
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    align-items: center;

}

.logo-text,
.footer_logo-text {
    font-size: 64px;
}

.nav_link {
    list-style: none;
    margin: auto 10px auto 10px;
    font-size: 18px;
}

.nav_link>a {
    text-decoration: none;
    color: #fff;
}

/* nav end start */
.nav_end {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.hamburger {
    background-color: #fff;
    width: 44px;
    height: 44px;
    border-radius: 100%;
}

.hamburger>i {
    border: none;
    width: 16px;
    height: 12px;
    color: black;
    cursor: pointer;
}


/* <!-- top home message --> */
.nav_message {
    background-color: var(--primary_color);
    padding: 9px 0;
    display: flex;
    justify-content: center;
}

.nav_message>p {
    margin: 0 auto;
}

/* ================== navbar section end ================== */
/* ================== banner section start ================== */

.home_banner {
    position: relative;
    height: 750px;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.banner_container {
    width: 1240px;
    margin-left: auto;
    margin-right: auto;
}

.home_banner::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #000000A8, #00000082, #00000000), url('/images/home/banner.png');
    background-size: cover;
    background-position: center;
    z-index: -1;
    /* Push background behind content */
}

.banner_content {
    width: 40%;
    position: relative;
    z-index: 1;
}

/* .banner_content>.header {
    display: flex;
    align-items: center;
} */

.bc_body>.main_text {
    font-size: 56px;
    color: white;
    font-weight: bold;
}

.bc_body>.para {
    font-size: 17px;
    color: white;
    margin-top: 24px;
}


.bc_footer {
    margin-top: 48px;
    display: flex;
    gap: 20px;
}


#banner_button {
    font-size: 18px;
    padding: 12px 20px;
}

.banner_search_btn {
    font-size: 18px;
    background-color: transparent;
    border: 1px solid var(--primary_color);
    color: white;
    padding: 12px 20px;
    border-radius: 32px;
    cursor: pointer;
    transition: all 0.3s ease-in-out
}

.banner_search_btn:hover {
    color: var(--primary_color);
    border: 1px solid white;
}

.banner_search_btn>i {
    margin-right: 5px;
}

/* ================== banner section end ================== */

/* ================== choose us section start ================== */
.choose_us,
.newsLetter,
.about_story_section {
    max-width: 1240px;
    width: 1;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    margin-top: 160px;
    margin-left: auto;
    margin-right: auto;
    gap: 24px;
}

.choose_us_left,
.newsletter_us_right,
.about_story_section_left {
    position: relative;
    width: 50%;
    height: 420px;
}


.choose_img {
    max-height: 480px;
    height: 100%;
    max-width: 552px;
    width: auto;
    position: absolute;
    border-radius: 10px;
    z-index: 2;
}

.choose_img_div {
    max-height: 480px;
    height: 100%;
    max-width: 552px;
    width: 100%;
    border: 3px solid var(--primary_color);
    border-radius: 16px;
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 1;
}

.choose_us_right,
.newsletter_us_left {
    width: 50%;
}


.choose_body,
.newsLetter_body {
    font-weight: 700;
    font-size: 48px;
}

.choose_para,
.newsletter_para,
.about_story_section_para {
    font-size: 18px;
    margin-top: 32px;
    color: #6C6C6C;
}

.choose_button_div,
.newsletter_form_div {
    margin-top: 40px;
}

.choose_button_div button {
    font-size: 18px;
    padding: 12px 20px;
}

/* ================== choose us section end ================== */

/* ================== home daily offer section start ================== */
.daily_offer_section {
    background-color: black;
}

.daily_offer {
    margin-top: 80px;
    /* max-width: 1440px; */
    width: auto;
    margin-left: auto;
    margin-right: auto;
}

.offer_heading {
    padding: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}

.daily_offer_heading {
    color: white;
    font-size: 56px;
    font-weight: bold;
}

.daily_offer_heading_para {
    text-align: center;
    width: 40%;
    font-size: 18px;
    color: white;
}

.offer_body {
    margin-top: 64px;
    padding-bottom: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
}


.offer_body_left {
    position: relative;
    height: 550px;
    max-width: 400px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 2%;
}

.offer_body_left::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #000000A8, #00000082, #00000000), url('/images/home/offer_left.png');
    background-size: cover;
    background-position: center;
    z-index: 1;
}

.offer_body_left_content {
    position: absolute;
    bottom: 30px;
    z-index: 2;
}

.offer_body_left_content h3 {
    color: #FFBF5E;
    font-size: 40px;
}

.offer_body_left_content h2 {
    color: white;
    font-size: 56px;
    font-style: italic;
    font-weight: bolder;
}

.offer_body_right {
    color: white;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.offer_body_right .offer_card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.offer_card_image {
    height: 140px;
    width: 140px;
}

.offer_card_content h4 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 24px;
}

.offer_card_content p {
    color: #CACACA;
    font-size: 18px;
}

.offer_card>p {
    font-size: 32px;
    font-weight: bold;
}

/* ================== home daily offer section end ================== */

#checkout_section {
    max-width: 1240px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 84px;
}

.checkout_heading,
.about_vision_section_heading {
    padding: 80px 50px 64px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}

.checkout_heading>h1,
.about_vision_section_heading>h1 {
    font-size: 56px;
    font-weight: bold;
}

.checkout_headings_para,
.about_vision_section_para {
    width: 50%;
    text-align: center;
    font-size: 18px;
    color: #6C6C6C;
}

.checkout_menu_list {
    display: flex;
    width: 50%;
    justify-content: space-between;
    margin: 0 auto 48px auto;
    gap: 16px;
}

.checkout_menu_list_active {
    background-color: var(--primary_color);
}

.checkout_menu_item {
    border: 1px solid var(--primary_color);
    padding: 16px 24px;
    border-radius: 32px;
}

.checkout_card_section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 48px;
    gap: 24px;
}

.checkout_card {
    max-width: 397px;
    border: 1px solid transparent;
    padding: 3px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.checkout_card>h3 {
    color: #353432;
    font-size: 24px;
    font-weight: 600;
    margin-top: 16px;
    margin-bottom: 16px;
}


.checkout_card .checkout_card_para {
    color: #6C6C6C;
    width: 80%;
    font-size: 18px;
    margin-bottom: 16px;
}

.checkout_card_price {
    border-top: 2px solid #6C6C6C;
    padding-top: 16px;
    margin-top: auto;
    /* Pushes it to the bottom */
}

.checkout_card>div {
    color: #353432;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;
}

.checkout_card>div>a {
    font-size: 18px;
    font-weight: bold;
    color: #000;
}

.checkout_card>div>h3 {
    font-weight: bold;
    font-size: 32px;
}

.checkout_card_img {
    max-height: 464px;
    max-width: 397px;
    width: 99%;
    height: 99%;
    border-radius: 6px;
    object-fit: cover;
    object-position: top;
}

.slide_btn_container {
    display: flex;
    justify-content: center;
    gap: 15px;
    /* margin-bottom: 84px; */
    margin-top: 48px;
}

.slide_btn {
    height: 15px;
    width: 15px;
    border: 1px solid #6C6C6C;
    border-radius: 100%;
    background-color: #6C6C6C;
}

.slide_btn_active {
    border: 1px solid #fdb627;
    background-color: #fdb627;
}


/* ================== checkout section end ================== */

/* ================== online_reservation section end ================== */
#online_reservation {
    position: relative;
    height: 660px;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 5%;
    text-align: center;
    overflow: hidden;
}

#online_reservation::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('/images/home/reserve.png');
    background-size: cover;
    background-position: center;
    filter: blur(7px);
    z-index: -1;
}


.reserve_heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    margin-bottom: 70px;
    color: white;
}

.reserve_heading h1 {
    width: 400px;
    font-size: 56px;
    font-weight: bold;
}

.reserve_heading p {
    font-size: 18px;
    max-width: 600px;
}

/* Form Grid */
.reservation_form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 50px;
    max-width: 900px;
    width: 100%;
}

/* Input Group (Input + Icon) */
.input_group {
    display: flex;
    align-items: center;
    border: none;
    border-radius: 6px;
    padding: 16px;
    background: rgba(214, 213, 213, 0.404);
    width: 100%;
    position: relative;
}

.input_group input,
.input_group select {
    background: transparent;
    border: none;
    outline: none;
    color: white;
    font-size: 16px;
    width: 100%;
    padding-right: 30px;
    /* Space for icon */
}

.input_group input::placeholder,
.input_group select {
    color: white;
}

/* Font Awesome Icon Styling */
.input_group i {
    color: white;
    position: absolute;
    right: 10px;
}

/* Button Styling */
#reservation_button_div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.reservation_form>div>button:hover {
    background: #e0a84c;
}

/* ================== online_reservation section end ================== */


/* ================== home contact section start ================== */
#home_contact {
    max-width: 1240px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 125px;
    margin-left: auto;
    margin-right: auto;
}

.contact-box {
    display: flex;
    /* align-items: center; */
    gap: 31px;
    padding: 20px;
}

.home_contact_icon_div {
    height: 64px;
    width: 64px;
    background-color: #FCF1E7;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
}

.icon-style {
    font-size: 37px;
    color: #FF8F2C;
}

.contact-heading {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 24px;
}

.contact-heading~* {
    margin: 7px 0;
    font-weight: 600;
}

.home_contact-location {
    display: flex;
    /* justify-content: space-between; */
    gap: 10px;
}

.home_contact-location> :nth-child(2) {
    /* Your styles */
    text-align: right;
    color: #807F7E;
    width: 52%;
    font-size: 18px;
}

.home_contact_span {
    color: #807F7E;
    margin-left: 16px;
    font-weight: normal;
}

/* ================== home contact section end ================== */


/* ================== home location section start ================== */
.home_location {
    max-width: 1240px;
    max-height: 556px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 64px;
}

.home_location>img {
    max-height: 556px;
    width: 100%;
    object-fit: cover;
    object-position: top;
    border-radius: 8px;

}

/* ================== home location section end ================== */


/* ================== home newsletter section start ================== */
.newsLetter {
    gap: 100px;
}

.newsletter_img_div {
    max-height: 480px;
    height: 100%;
    max-width: 552px;
    width: 100%;
    border: 3px solid var(--primary_color);
    border-radius: 16px;
    position: absolute;
    top: 20px;
    left: -20px;
    z-index: 1;
}

.newsletter_form_div {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    gap: 0 40px
}

#newsletter_input {
    max-height: 52px;
    max-width: 292px;
    height: 100%;
    width: 100%;
    padding: 12px;
    border: 1px solid #6C6C6C;
    border-radius: 20px;
}

/* ================== home newsletter section end ================== */

/* ================== footer section start ================== */
.footer {
    margin-top: 80px;
    background-color: #000;
}

.footer_body {
    max-width: 1240px;
    width: 100%;
    color: #ffff;
    padding: 64px 32px 48px;
    margin-left: auto;
    margin-right: auto;
}

.footer_left>p {
    margin-top: 22px;
    max-width: 300px;
    margin-bottom: 32px;
}


.top_footer {
    display: flex;
    justify-content: space-between;
    padding-bottom: 64px;
    border-bottom: 2px solid white;
}

.rf_heading {
    color: var(--primary_color);
    font-weight: 600;
}

.app_card {
    margin-top: 16px;
}

.bottom_footer {
    margin-top: 32px;
    display: flex;
    justify-content: space-between;
}

.bottom_footer>div>a {
    margin-left: 24px;
}

.footer_nav {
    display: flex;
    gap: 32px;
    padding-left: 0;
}

.footer_nav_link {
    list-style: none;
}

.footer_nav_link>a {
    color: white;
    text-decoration: none;
}

/* ================== footer section end ================== */






/* ================== about page choose us section start ================== */
#about_page_choose {
    display: flex;
    align-items: center;
    margin-top: 80px;
}

.about_story_section_left {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about_vision_section_para {
    max-width: 30%;
}

/* ================== about page choose us section end ================== */